# vercel backend api url
EXPO_PUBLIC_API_URL=https://app-template-8gno4xybu-landonhollis2006-gmailcoms-projects.vercel.app

# stripe publishable key
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RYujv01yUVx1S6mQinbgHz2YapWuWzHI63A1cLPHA7dpY1a4xLz7mYTMqPR44Qo10WSRXlIFnru0OJaS4TDVdkg00dKye1xVx

# Supabase keys for frontend
EXPO_PUBLIC_SUPABASE_URL=https://fmltpympngdnuzsnktsf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbHRweW1wbmdkbnV6c25rdHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzA4NDgsImV4cCI6MjA3MDAwNjg0OH0.1iqMb_89w23SYYgRwGo4VK-Cp_i611XrEFcILW1ZW5Y
